<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.260,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,D:\Projects\COVSim\Globals.cpp=D:\Projects\COVSim\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,D:\MaterialyStudia\4Semestr\C++\COVSim\status.h=D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,D:\MaterialyStudia\4Semestr\C++\COVSim\status.h=D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\Projects\COVSim\FMain.h=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=D:\Projects\COVSim\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,D:\Projects\COVSim\Unit1.dfm=D:\Projects\COVSim\FVisScroll.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\Projects\COVSim\FMain.cpp=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,D:\MaterialyStudia\4Semestr\C++\COVSim\Status.h=D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\Projects\COVSim\FMain.dfm=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.cpp=D:\MaterialyStudia\4Semestr\C++\COVSim\Parameters.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.cpp=D:\MaterialyStudia\4Semestr\C++\COVSim\Person.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,D:\Projects\COVSim\Globals.h=D:\Projects\COVSim\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\groupedItems.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\groupedItems.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,D:\Projects\COVSim\FVisual.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.cpp=D:\MaterialyStudia\4Semestr\C++\COVSim\Vector2d.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,D:\Projects\COVSim\Setup.h=D:\Projects\COVSim\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,D:\Projects\COVSim\Unit1.cpp=D:\Projects\COVSim\FVisScroll.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,D:\MaterialyStudia\4Semestr\C++\COVSim\Engine.h=D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\itemDetail.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\Projects\COVSim\FVisScroll.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,D:\Projects\COVSim\COVSim.cbproj=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,D:\MaterialyStudia\4Semestr\C++\COVSim\Status.cpp=D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,D:\MaterialyStudia\4Semestr\C++\COVSim\status.cpp=D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,D:\MaterialyStudia\4Semestr\C++\COVSim\status.cpp=D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\splitItemDetail.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=D:\Projects\COVSim\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,D:\Projects\COVSim\Unit2.cpp=D:\Projects\COVSim\FVisual.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,D:\Projects\COVSim\Setup.cpp=D:\Projects\COVSim\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,D:\Projects\COVSim\COVSimPCH1.h=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.h=D:\MaterialyStudia\4Semestr\C++\COVSim\Parameters.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,D:\Projects\COVSim\Setup.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=D:\Projects\COVSim\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=D:\Projects\COVSim\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,D:\Projects\COVSim\Unit2.dfm=D:\Projects\COVSim\FVisual.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.h=D:\MaterialyStudia\4Semestr\C++\COVSim\Person.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\MaterialyStudia\4Semestr\C++\COVSim\status.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,D:\Projects\COVSim\Unit2.h=D:\Projects\COVSim\FVisual.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,D:\MaterialyStudia\4Semestr\C++\COVSim\status.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.h=D:\MaterialyStudia\4Semestr\C++\COVSim\Vector2d.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,D:\Projects\COVSim\Unit1.h=D:\Projects\COVSim\FVisScroll.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,D:\MaterialyStudia\4Semestr\C++\COVSim\Engine.cpp=D:\MaterialyStudia\4Semestr\C++\COVSim\Unit1.cpp</Transaction>
    <Transaction>2021.06.16 12:03:15.767,=D:\MaterialyStudia\4Semestr\C++\COVSim\FSettings.cpp</Transaction>
    <Transaction>2021.06.16 12:09:03.181,D:\MaterialyStudia\4Semestr\C++\COVSim\Globals.cpp=</Transaction>
  </Transactions>
</BorlandProject>
